<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/20b32617f5.js" crossorigin="anonymous"></script>
    <title>Expense App</title>
</head>
<style>
    body {
        background-color: black;
    }

    .heading {

        display: block;
        background-image: linear-gradient(to right, #ff0088, orange, yellow);
        text-align: center;
        padding: top=0.5px bottom=0.2px;
        font-size: 20px;
        margin-top: none;

    }

    .list {
        display: flex;
        flex-direction: column;
        margin: 10px;
        background-color: rgb(238, 234, 234);
        width: 200px;
        height: 300px;
        border-radius: 10px 10px 0px 0px;
    }

    .listheading {
        background-image: linear-gradient(to right, cyan, lightgreen);
        text-align: center;
        border-radius: 10px 10px 0px 0px;

    }
    .items{
        margin: 5px;
        margin-bottom: 8px;
    }
    .buttons{
        margin: 5px;
        text-align: center;
    }

    .buttons button{
        font-size: 12px;
    }
    .item{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
    }
    .plus{
        position: fixed;
        bottom: 30px;
        right: 30px;
    }

</style>

<body>
    <div class="heading">
        <h1>Expense App</h1>
    </div>

    <div class="list">
        <div class="listheading">
            <h3>New Expense</h3>
        </div>
        
        <div class="items">
            <div class="item">
                <span>Expense 1</span>
                <span class="icon">
                    <i class="fa fa-pencil-square-o" style="font-size: 16px; color: orange;" ></i>
                    <i class="fa fa-trash" style="font-size: 16px; color: red;" ></i>
                </span>
            </div>
            <div class="item">
                <span>Expense 2</span>
                <span class="icon">
                    <i class="fa fa-pencil-square-o" style="font-size: 16px; color: orange;" ></i>
                    <i class="fa fa-trash" style="font-size: 16px; color: red;" ></i>
                </span>
            </div>
            
        </div>
       
        <div class="buttons">
            <button>Add expense</button>
            <button>Delete list</button>
        </div>
    </div>

    <div class="plus">
        <i class="fa-solid fa-plus" style="font-size: 32px; background-image: linear-gradient(to right, cyan, lightgreen);"></i>
    </div>
</body>

</html>